
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios de Ingreso</title>
</head>
<body>

    <h2>Ingrese Mascota</h2>
    <form action="/productos" method="POST">
        Name: <input type="text" name="name">
        Price: <input type="number" name="price">
        Thumbnail: <input type="text" name="thumbnail">
        <button>Enviar</button>
    </form>

    <br><hr>

</body>
</html>